locals {
  enable_workload_identity = var.gke_workload_identity_sa != [] ? "true" : "false"
}

resource "google_service_account" "default" {
  project      = var.project_id
  account_id   = coalesce(lower(var.name), "autogenerated-svacc-name")
  display_name = coalesce(var.description, "Terraform-managed service account")
}

resource "google_project_iam_member" "default" {
  count   = length(var.roles)
  project = var.project_id
  role    = var.roles[count.index]
  member  = "serviceAccount:${google_service_account.default.email}"
}

resource "google_service_account_iam_member" "admin-account-iam" {
  count              = tobool(local.enable_workload_identity) ? length(var.gke_workload_identity_sa) : 0
  service_account_id = google_service_account.default.name
  role               = "roles/iam.workloadIdentityUser"
  member             = "serviceAccount:${var.gke_workload_identity_sa[count.index]}"
}

resource "google_service_account_key" "default" {
  count = var.generate_key ? 1 : 0

  service_account_id = google_service_account.default.name
  public_key_type    = "TYPE_X509_PEM_FILE"
  private_key_type   = "TYPE_GOOGLE_CREDENTIALS_FILE"
}
